# s3LegisJavier

s3LegisJavier/: .classpath  .gitignore  .project  pom.xml
s3LegisJavier/src/main/java/liti/s3Legis/: AlertaLegisDato.java  AlertasLegis.java  AmazonS3ObjectOperation.java  App.java  ArchivosUtil.java  Audiencia.java  BidirectionalDateSerializer.java  ClassPropertiesAmazon.java  ClassPropertiesLegis.java  ClassPropertiesOracle.java  ClassPropertiesUtil.java  CodeBase64.java  ConexionWebService.java  ConnectOracle.java  DatosActuacionInsert.java  DatosActuacionUpdate.java  DatosArchivo.java  DatosDocumentos.java  DatosEliminaActuacion.java  DocumentosTransmitir.java  EliminarActuaciones.java  HiloDatosActuacionEliminar.java  HiloDatosDocumento.java  HiloDocumentosEjecutar.java  HiloEliminarActuacionesEjecutar.java  Pool.java  ReadSystemProperties.java  S3orWindows.java  UtilMensaje.java  UtilMensajeJsonPDF.java  VencimientoTerminos.java  cadena.java
s3LegisJavier/src/test/java/s3Legis/s3Legis/: AppTest.java
